# Placement-Assistant-System-Backend

./: .gitignore
Backend/Placement-Assisant-2/idea/Placement-Assistant/: DockerFile.txt  Dockerfile.txt  pom.xml
Backend/Placement-Assisant-2/idea/Placement-Assistant/src/main/java/Nency/project/Placement/Assistant/: PlacementAssistantApplication.java
Backend/Placement-Assisant-2/idea/Placement-Assistant/src/main/java/Nency/project/Placement/Assistant/Controller/: AdminController.java  AgreementController.java  ApplicationController.java  AuthController.java  ChatController.java  CompanyController.java  ExpenseController.java  JDExtractionController.java  MessageController.java  NotificationController.java  PollController.java  PreplacementTalkController.java  RoundController.java  RoundResultController.java  StudentController.java  UserController.java
Backend/Placement-Assisant-2/idea/Placement-Assistant/src/main/java/Nency/project/Placement/Assistant/config/: SecurityConfig.java  WebConfig.java
Backend/Placement-Assisant-2/idea/Placement-Assistant/src/main/java/Nency/project/Placement/Assistant/model/: Admin.java  Agreement.java  Application.java  ChatMessage.java  ChatRoom.java  Company.java  Expense.java  ExpenseItem.java  Message.java  Notification.java  Poll.java  PollResponse.java  PreplacementTalk.java  Round.java  RoundResult.java  Student.java  User.java
Backend/Placement-Assisant-2/idea/Placement-Assistant/src/main/java/Nency/project/Placement/Assistant/payload/: ApplicationRequest.java  LoginRequest.java  SignupRequest.java  UserResponse.java
Backend/Placement-Assisant-2/idea/Placement-Assistant/src/main/java/Nency/project/Placement/Assistant/repository/: AdminRepository.java  AgreementRepository.java  ApplicationRepository.java  ChatMessageRepository.java  CompanyRepository.java  (+10 more)
Backend/Placement-Assisant-2/idea/Placement-Assistant/src/main/resources/: application.properties
Backend/Placement-Assisant-2/idea/Placement-Assistant/src/test/java/Nency/project/Placement/Assistant/: PlacementAssistantApplicationTests.java
Backend/Placement-Assisant-2/idea/Placement-Assistant/uploads/: 1735922922860_2.txt  1735923462103_1.txt
(+46 files in other folders)
