spring.data.mongodb.uri=mongodb+srv://nsm:nsm@placementassistant.kcj2o.mongodb.net/PlacementAssistant
#spring.data.mongodb.uri=mongodb://nsm:nsm@localhost:27017/PlacementAssistant
#spring.data.mongodb.uri=mongodb://localhost:27017/PlacementAssistant
#spring.data.mongodb.uri=mongodb+srv://nsm:nsm@placementassistant.kcj2o.mongodb.net/?retryWrites=true&w=majority&appName=PlacementAssistant
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#spring.data.mongodb.uri=mongodb+srv://nsm:nsm@placementassistant.mongodb.net/PlacementAssistant?retryWrites=true&w=majority
#spring.data.mongodb.database=PlacementAssistant

# Allow all origins (development mode only; secure it in production)
cors.allowed.origins=http://localhost:3000,https://placement-assistant-system.vercel.app
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow.credentials=true
